# springhello

./: README.md  pom.xml
src/main/java/com/spring/hello/: AppConfig.java  AppInitializer.java  MybatisConfig.java  WebMvcConfig.java
src/main/java/com/spring/hello/aspect/: Timer.java
src/main/java/com/spring/hello/controller/: HomeController.java
src/main/java/com/spring/hello/mapper/: PersonMapper.java
src/main/java/com/spring/hello/model/: Message.java  Person.java
src/main/java/com/spring/hello/service/: PersonService.java
src/main/resources/: jdbc.properties  mybatis-config.xml
src/main/resources/mapper/: personMapper.xml
